.{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
h1{
    text-align: center;
    color: red;
    padding: 20px;
}
nav{
    background-color: lightgoldenrodyellow;
    display: grid;
    place-items: center;   
}
nav ul{
    list-style-type: none;
}
nav ul a{
    display:inline-block;
    padding: 20px;
    text-decoration: none;
    color: #000;
    transition: 0.2s ease-in;
    font-size: 20px;
}
nav ul a:hover{
    background-color: red;
    color: white;
}
.items{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 10px 20px;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
}
.item img{
    width: 50%;
    height: 300px;
    object-fit: cover;
    cursor: pointer;
    transition: 0.2s ease;
}
.item img:hover{
    transform: scale(1.04);
}
.item h1{
    padding: 5px;
    text-align: center;
}
.item button{
    padding: 5px 30px;
    border: none;
    outline: none;
    background-color: red;
    color: white;
    cursor: pointer;
    border-radius: 4px;
    font-size: 20px; 
    transition: 0.2s all;   
}
.item button:hover{
    transform: scale(1.04);   
}
@media screen and(max-width:100px){
    .items{
        grid-template-columns: repeat(2,1fr);
    }
    
}
@media screen and(max-width:100px){
    .items{
        grid-template-columns: repeat(1,1fr);
    }

